body{
  width: 100%;
  height: 100%;
  margin: 0;
  .header{
    //position: fixed;
    z-index: 88;
    width: 100%;
    height: 70px;
    background: #fff;
    border-bottom:  1px solid #e5e5e5;
    position:relative;
    .header_container{
      width: 1200px;
      height: 65px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      display: flex;
      .logo{
        display: flex;
        width: 280px;
        height: 65px;
        //display: inline-block;
        align-items: center;
      }
      .menu{
        display: inline-block;
        width: 825px;
        height: 42px;
        .menu_list{
          width: 825px;
          list-style: none;
          float: left;
          margin-top: 16px;
          margin-left: 20px;
          .menu_item{
            text-decoration: none;
            float: left;
            padding: 5px 13px 15px 13px;
            img{
              vertical-align: middle;
            }
            >a{
              color: #000000;
              text-decoration: none;
              font-weight: bold;
              //font-size: 15px;

            }
          }
          .address{
            margin-left: 33px;
          }
          .item_page{
            margin-left: 50px;
            a{
              color: #e94840;
            }
          }
          .seller{
            border-radius:5px;
            padding: 4px 6px;
            background:#e94840;
            margin-left: 20px;
            a{
              color: #ffffff;
            }
          }
        }
      }
    }
  }
}

  .main_list {
    width: 100%;
    height: 420px;
    position:relative;
    .banner {
      position: absolute;
      top: 0;
      left: 0;
      width:100%;
      overflow: hidden;
      height: 420px;
      a{
        width: 1349px;
        height: 420px;
        //display: block;
        float: left;
        >img{
          //width: 100%;
          //height: 420px;
          position:absolute;
          left:50%;
          transform:translateX(-50%);
        }
      }
    }
    ul{
      //width:285px;
      position:absolute;
      bottom:10px;
      right:50%;
      z-index:5;
      li {
        cursor:pointer;
        width:10px;
        height:10px;
        border:1px solid #cccccc;
        border-radius: 50%;
        float:left;
        list-style:none;
        background:#cccccc;
        text-align:center;
        margin:0 5px 0 0;
      }
    }
  }

.main{
  position: relative;
  .banner_menu_container{
    .banner_menu{
      position: absolute;
      width: 180px;
      height: 420px;
      background: #757881;
      top: 0;
      left:0;
      margin-left: 100px;
      .banner_menu_list{
        .menu_item_page{
          cursor: pointer;
          color: #fff;
          font-size: 16px;
          width: 180px;
          height: 42px;
          line-height: 42px;
          text-align: center;
          >a{
            font-weight: bold;
            color: #fff;
            text-decoration: none;
          }
          >img{
            margin-left: 20px;
          }
        }

      }
    }
  }

}

.box1{
  position: relative;
  width: 100%;
  height: 519px;
  //background: lavender;
  box-sizing: border-box;
  .box1_container{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    width: 1200px;
    height: 496px;
    .box1_words{
      margin-top: 50px;
      width: 100%;
      height: 71px;
      text-align:center;
      .words_top{
        width: 100%;
        span{
          color: black;
          font-size: 28px;
          font-weight: 800;
        }
      }
      .words_bottom{
        margin: 20px 0;
        height: 25px;
        >a{
          //margin-top: 10px;
          padding: 0 2.5px ;
          color: black;
          font-size: 22px;
        }
        .hourlyworker{
           //margin-left: 120px;
         }
      }
    }
    .box1_picture{
      position: relative;
      width: 1200px;
      height: 375px;
      //background: lightskyblue;
      .words_more{
        margin-top: -20px;
        float: right;
        color: #898989;
        font-size: 18px;
      }
      .box1_picture_container{
        bottom: 0;
        position: absolute;
        width: 100%;
        height: 345px;

        //background: cornflowerblue;
        .eachPicture{
          float: left;
          width: 230px;
          height: 345px;
          cursor: pointer;
          //background: lightblue;
          box-sizing: border-box;
          border: 1px solid #eaeaea;
          margin: 0 5px;
          padding: 10px;
          >img{
            width: 210px;
            height: 210px;
          }
          .serviceName{
            font-size: 16px;
            padding: 10px 0;
            font-weight: 800;
            color: #000;
          }
          .description{
            line-height: 18px;
            color: #929292;
            padding: 5px 0;
            font-size: 13px;
          }
          .price {
            color: #fb474f;
            font-size: 14px;
            padding: 5px 5px;
            height: 20px;
            line-height: 20px;
            .price_price{
              font-size: 20px;
              font-weight: 600;
            }
            .btn{
              float: right;
              padding: 0;
              width: 76px;
              height: 24px;
              line-height: 22px;
              text-align: center;
              background: #fb474f;
              border-radius: 5px;
              color: #fff;
              font-size: 14px;
            }
          }
        }

      }
    }
  }
}

.baozhang{
  .baozhang_word{
    width: 100%;
    height: 148px;
    background: #ffffff;
    text-align: center;
    padding-top: 60px;
    h2{
      margin-top: 20px;
      margin-bottom: 10px;
      font-weight: 800;
      font-size: 30px;
      height: 33px;
      a{
        color: red;
        font-weight: 800;
      }
    }
    p{
      font-size: 22px;
      color: #3d3838;
    }
  }

}

.servi{
  width: 100%;
  height: 66px;
  //padding-top: 20px;
  margin-top: -40px;
  background: #fff;
  //box-sizing: border-box;
  ul{
    width: 420px;
    margin: 0 auto;
    li{
      width: 33.3%;
      float: left;
      text-align: center;
      color: #1d1515;
      font-size: 18px;
      img{
        vertical-align: middle;
      }
    }
  }

}

.hotCity{
  position: relative;
  float: left;
  width: 1349px;
  height: 170px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  //background-color: lightblue;
  .hotCity_btn{
    text-align: center;

    float: left;
    width: 200px;
    height: 170px;
    //background-color: lightcoral;
    a{
      font-size: 18px;
      font-weight: 700;
      color: black;
    }
  }
  .hotCity_list{
    float: left;
    width: 1149px;
    height: 170px;
    margin-left: -10px;
    //background-color: chartreuse;
    ul{


      li{
        line-height: 30px;
        margin-left: 40px;
        float: left;
        width: 5%;
        a{
          font-size: 16px;
          color: #898989;
          //display: inline-block;
          //width: 7%;
          text-align: center;
          font-weight: 200;
          cursor: pointer;
        }

      }
    }
  }
}