*{
  margin: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
  height: 100%;
  background-color: #fbf8f8;
  .header{
    background: #fff;
    margin: 10px auto 0;
    width: 100%;
    height: 140px;
    .header_container{
      height: 140px;
      line-height: 140px;
      width: 1200px;
      margin: 0 auto;
      //background: lightskyblue;
      .header_left{
        margin:10px 0 0 20px;
        float: left;
        width: 498px;
        height: 120px;
        //background: lightslategray;
        b{
          font-size: 36px;
          font-weight: 800;
        }
        >i{
          margin-left: 10px;
          color: #929292;
          font-size: 14px;
          font-style: normal;
          em{
            color: #000000;
            font-size: 14px;
            font-style: normal;
          }
          a{
            color: red;
            font-size: 14px;
            font-style: normal;
          }
        }
      }
      .header_right{
        margin: 10px;
        float: right;
        width: 310px;
        height: 120px;
        //background: teal;
        ul{
          li{
            font-size: 14px;
            margin-top: 52px;
            width: 100px;
            text-align: center;
            line-height: 22px;
            display: inline-block;
            font-style: normal;
            i{
              display: block;
              color: #e84b47;
              font-style: normal
            }
            em{
              position: relative;
              bottom: 12px;
              left: 20px;
              color: #e5e5e5;
              font-style: normal;
            }
          }
        }
      }
    }
  }
  .nav{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #323434;
    ul{
      width: 1200px;
      margin: 0 auto;
      li{
        width: 140px;
        height: 40px;
        color: #fff;
        text-align: center;
        display: inline-block;
        a{
          color: #fff;
        }
      }
    }
  }
  .main{
    width: 1200px;
    margin: 22px auto 0;
    background-color: grey;
    .xiangqing {
      float: left;
      width: 960px;
      height: 100%;
      background-color: #ffffff;
      h3{
        font-weight: normal;
        font-size: 14px;
        color: #e5e5e5;
        background: #fff;
        //margin: 0;
        overflow: hidden;
        height: 60px;
        line-height: 60px;
        width: 95%;
        border: none;
        border-bottom: 1px solid #e5e5e5;
        margin-left:3%;
        span{
          i{
            font-style: normal;
            color: #121212;
            //margin: 0;
            //margin: 0 auto;
            border-bottom: 4px solid #fb474f;
            font-size: 16px;
            padding-bottom: 16px;
            cursor: pointer;
          }
        }
      }
      .jtbj{
        width: 960px;
        height: 200px;
        .jtbj_container{
          //position: relative;
          width: 960px;
          height: 200px;
          background: #ffffff;
          border: none;
          border-bottom: 1px solid #e5e5e5;
          cursor: pointer;
          img{
            float: left;
            margin: 25px;
            width: 150px;
            height: 150px;
          }
          .jtbj_word{
            //position: absolute;
            width: 64%;
            float: left;
            position: relative;
            top: 25px;
            .jtbj_list{
              li{
                //text-overflow:ellipsis;
                width: 99%;
                line-height: 42px;
                height: 42px;
                i{
                  font-style: normal;
                  em{
                    font-style: normal;
                  }
                }
              }
              .word_big1{
                font-size: 18px;
              }
              .word_big2{
                font-size: 14px;
              }
              .word_big3{
                margin-top: 20px;
                //font-size: 18px;
                .word_big3_1{
                  font-size: 30px;
                  color: #fc545e;
                  font-weight: 800;

                  em{
                    font-size: 14px;
                    margin-left: -10px;
                  }
                }
                .word_big3_2{
                  margin-left: 20px;
                  font-size: 14px;
                  color: #898989;
                  em{

                    font-size: 14px;
                    color: #898989;
                  }
                }
              }
            }
          }
          .jtbj_sold{
            margin: 20px 60px 0 0;
            float: right;
            margin-top: 150px;
            color: #929292;
            i{
              margin-left: -5px;
              font-style: normal;
            }
          }

        }

      }
    }
    .erweima{
      float: right;
      width: 230px;
      height: 590px;
      //background-color: rosybrown;
    }
  }
  .kongkong{
    display: block;
    background-color: #fbf8f8;
    height: 70px;
  }
  .company{
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    margin: 10px 25px;
    img{
      margin-left: 10px;
      vertical-align: middle;
    }
  }
  .profile{
    line-height: 28px;
    margin: 10px 25px 25px;
    font-size: 16px;
  }
  .kongkong2{
    width: 100%;
    border-top: 10px solid #f8f8f8;
  }
  .commentDiv{
    width: 960px;
    //height: 1756px;
    .conmentss{
      width: 96%;
      border-bottom: 1px solid #e5e5e5;
      margin: 0 3%;
      padding-top: 20px;
      .touxiang{
        border-radius: 6px;
        display: inline-block;
        vertical-align: top;
        width: 40px;
        height: 40px;
      }
      ul{
        display: inline-block;
        margin-left: 20px;
        width: 92%;
        li{
          font-size: 14px;
          border: none;
          width: auto;
          height: auto;
          display: block;
          float: none;
          padding: 0;
          line-height: 28px;
          margin: 0;
          .star{
            width: 70px;
            margin-left: 0;
            .noColor{

              img{
                height:auto;
                width: 10px;
              }
            }
          }
          em{
            font-style: normal;
            margin-left: 10px;
          }

        }
        .commentdetail{
          line-height: 26px;
          font-size: 16px;
        }
        .commentimg{

        }
        .commentposition{
          img{

          }

        }

      }

    }
  }

  .xiabufen{
    width: 100%;
    //margin-top: 60px;
    //height: 100%;
    background: #ffffff;
    overflow: hidden;
    //background: lightcoral;
    .baozhang{
      .baozhang_word{
        width: 100%;
        height: 148px;
        background: #ffffff;
        text-align: center;
        //padding-top: -20px;
        h2{
          margin-top: 20px;
          margin-bottom: 10px;
          font-weight: 800;
          font-size: 30px;
          height: 33px;
          a{
            color: red;
            font-weight: 800;
          }
        }
        p{
          font-size: 22px;
          color: #3d3838;
        }
      }

    }

    .servi{
      width: 100%;
      height: 66px;
      //padding-top: 20px;
      margin-top: -40px;
      background: #fff;
      //box-sizing: border-box;
      ul{
        width: 420px;
        margin: 0 auto;
        li{
          width: 33.3%;
          float: left;
          text-align: center;
          color: #1d1515;
          font-size: 18px;
          img{
            vertical-align: middle;
          }
        }
      }

    }

    .hotCity{
      position: relative;
      float: left;
      width: 1349px;
      height: 170px;
      padding-top: 20px;
      background: #ffffff;
      .hotCity_btn{
        text-align: center;
        float: left;
        width: 200px;
        height: 170px;
        margin-left: 15px;
        a{
          font-size: 18px;
          font-weight: 700;
          color: black;
        }
      }
      .hotCity_list{
        float: left;
        width: 1149px;
        height: 170px;
        margin-left: -15px;
        ul{


          li{
            line-height: 30px;
            margin-left: 40px;
            float: left;
            width: 5%;
            a{
              font-size: 16px;
              color: #898989;
              text-align: center;
              font-weight: 200;
              cursor: pointer;
            }

          }
        }
      }
    }

    .address{
      width: 1200px;
      height: 40px;

      .address_address{
        width: 1200px;
        height: 40px;
        line-height: 40px;

        p{
          //margin-top: 30px;
          background: #ffffff;
          color: #898989;
          margin-left: 118px;
          float: left;
          font-size: 14px;
        }
      }

    }
  }

}